name: Build keymap

on:
  push:
    branches:
    - vim_mac_

jobs:
  build_job:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
      with:
        ref: 'vim_mac'
        submodules: recursive
    - name: 
      run: util/docker_build.sh ergodox_ez:vim_mac
